HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=JMHSRRa4zLYWCzLawFs2gHky4WBW67ke

DB_CONNECTION=mysql
DB_HOST=saipos-mysql
DB_PORT=3306
DB_USER=saipos
DB_PASSWORD=saipos
DB_DATABASE=saipos

HASH_DRIVER=bcrypt

SAIPOS_PASSWORD=TrabalheNaSaipos
MAILBOX_URL=https://apilayer.net/api/check
MAILBOX_KEY=1f32cf774a7cf4164ac84544a187bf7f
CATFACT_URL=https://cat-fact.herokuapp.com/facts/random
